PYTHONPATH=/home/miotto/Desktop/CNN_PyTorch_coeffs_results/
PYTHONPATH=${PYTHONPATH}:/home/miotto/Desktop/post-process/
PYTHONPATH=${PYTHONPATH}:/home/miotto/Desktop/CNN_PyTorch_coeffs_results/trained_models/smaller/DS1_input_Cp_output_Cp_distribution/ViT